{
  "name": "wesbos_introtoreact",
  "version": "1.0.0",
  "description": "Intro to React by Wes Bos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaQadosch/WesBos_IntroToReact.git"
  },
  "author": "Xavier Brinon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaQadosch/WesBos_IntroToReact/issues"
  },
  "homepage": "https://github.com/HaQadosch/WesBos_IntroToReact#readme",
  "dependencies": {
    "acorn": "^6.0.5",
    "acorn-jsx": "^5.0.1",
    "comp": "^1.10.0",
    "firebase": "^5.8.5",
    "npm": "^6.8.0",
    "parcel-bundler": "*.*",
    "prop-types": "^15.7.2",
    "re-base": "^4.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "standard": "*.*"
  }
}
